.header
  background-color: $background

.header-figure
  display: flex
  img:first-child
    height: 128px
    width: 128px

.header-carbon
  background-color: white
  border-radius: 5px
  box-shadow: 0 0 1rem rgba(#000, 0.2)
  display: flex
  flex-shrink: 0
  width: 240px
  #huggingFace

.header-title
  color: $text-strong
  font-size: 1.2rem
  font-weight: bold
  line-height: 1.2
  margin-bottom: 0.5rem

.header-subtitle
  line-height: 1.6rem
  a
    color: inherit
  strong:first-child
    color: $primary

.header-share
  align-items: center
  display: flex
  justify-content: center
  margin-top: 0.5rem
  .share-button
    height: 48px
    width: 48px
    svg
      height: 24px
      width: 24px

+mobile
  .header
    padding: 30px
  .header-figure
    align-items: center
    flex-direction: column
    justify-content: center
    margin-bottom: 30px
    img:last-child
      height: 40px
  .header-carbon
    justify-content: center
    margin: 0 auto 2rem
  .header-subtitle
    margin-top: 10px

+desktop
  .header
    padding: 60px 60px 30px
  .header-figure
    align-items: center
    justify-content: center
    margin-bottom: 30px
    img:last-child
      height: 80px
      margin-left: 20px
  .header-carbon
    margin-left: 1rem
    margin-right: 2rem
  .header-content
    align-items: center
    display: flex
  .header-text
    margin-right: 2rem
  .header-share
    justify-content: flex-start
